# gsrBot

./: .gitignore  LICENSE  README.md  SUMMARY.md  pom.xml
scr/main/java/conf/: AppConfig.java  Manager.java
scr/main/java/telegram/: Bot.java  TelegramController.java  TelegramService.java
scr/main/java/telegraph/: TelegraphService.java
scr/main/java/telegraph/model/: Page.java
scr/main/test/telegram/: TelegramControllerTest.java
scr/main/test/telegraph/: TelegraphControllerTest.java
src/main/java/: Application.java
src/main/java/SQLite/: CategoriesDAO.java  CategoriesService.java  ConnectionManager.java  DAO.java  DbController.java  LogSessionTypesDAO.java  LogSessionTypesService.java  LogsDAO.java  LogsFilter.java  LogsService.java  Service.java  SessionTypesDAO.java  SessionTypesService.java
src/main/java/SQLite/conf/: SQLiteConfig.java
src/main/java/SQLite/model/: CategoriesTable.java  Category.java  Log.java  LogItem.java  LogItemFactory.java  LogSessionTypesTable.java  LogsTable.java  SessionType.java  SessionTypesTable.java
src/main/java/bot/gsr/: Application.java  ApplicationStarter.java
src/main/java/bot/gsr/SQLite/: ConnectionManager.java  DAO.java  DbController.java  LogsDAO.java  LogsFilter.java  LogsService.java  Service.java
src/main/java/bot/gsr/SQLite/model/: Category.java  Log.java  LogsTable.java  SessionType.java
src/main/java/bot/gsr/conf/: ApplicationStarter.java  PostgresConfig.java
src/main/java/bot/gsr/events/: AddToDbEvent.java  ConvertDbToCSVEvent.java  Event.java  GetBackupEvent.java  GetLastSessionOrDiagnosticEvent.java  GetMonthlyReportEvent.java  GetNewTelegraphPagesEvent.java  PublishInChannelEvent.java  SendMeTelegramMessageEvent.java  VerifyAndPublishLogEvent.java
src/main/java/bot/gsr/handlers/: AddToDbHandler.java  ConvertDbToCSVHandler.java  EventManager.java  GetBackupHandler.java  GetLastSessionOrDiagnosticHandler.java  GetMonthlyReportHandler.java  GetNewTelegraphPagesHandler.java  PublishInChannelHandler.java  SendMeTelegramMessageHandler.java  VerifyAndPublishLogHandler.java
src/main/java/bot/gsr/model/: Category.java  CategorySummary.java  Log.java  LogFilter.java  MonthlyReport.java  MonthlyReportType.java  SessionType.java
src/main/java/bot/gsr/repository/: LogRepository.java  LogRepositoryImpl.java  Repository.java
src/main/java/bot/gsr/repository/impl/: LogRepositoryImpl.java
src/main/java/bot/gsr/service/: LogService.java
src/main/java/bot/gsr/telegram/: AnswerListener.java  Bot.java  MarkupFactory.java  ReportUtils.java  TelegramController.java  TelegramService.java  TelegramUtils.java
src/main/java/bot/gsr/telegram/commands/: AddLogCommand.java  CheckNewLogsCommand.java  GetBackupCommand.java  MultiPhase.java  QueryCommand.java  UpdateHandler.java
src/main/java/bot/gsr/telegram/model/: CategorySummary.java  Decision.java  LogDecision.java  LogWithUrl.java  MonthlyCategorySummary.java  MonthlyReportForm.java  MonthlySummary.java  ReportType.java  YearMonth.java
src/main/java/bot/gsr/telegram/service/: VerifyLogService.java
src/main/java/bot/gsr/telegraph/: TelegraphController.java  TelegraphService.java
src/main/java/bot/gsr/telegraph/model/: Page.java  PageList.java  TelegraphObject.java  TelegraphResponse.java
src/main/java/bot/gsr/utils/: CSVLogParser.java  Utils.java
src/main/java/bot/gsr/web/: WebManager.java
src/main/java/conf/: AppConfig.java  Manager.java
src/main/java/events/: AddToDbEvent.java  ConvertDbToCSVEvent.java  Event.java  GetLastSessionOrDiagnosticEvent.java  GetMonthlyReportEvent.java  GetNewTelegraphPagesEvent.java  PublishInChannelEvent.java  SendMeTelegramMessageEvent.java  VerifyAndPublishLogEvent.java
src/main/java/googleCloud/: CSVLogParser.java
src/main/java/handlers/: AddToDbHandler.java  ConvertDbToCSVHandler.java  EventManager.java  GetLastSessionOrDiagnosticHandler.java  GetMonthlyReportHandler.java  GetNewTelegraphPagesHandler.java  PublishInChannelHandler.java  SendMeTelegramMessageHandler.java  VerifyAndPublishLogHandler.java
src/main/java/telegram/: AnswerListener.java  Bot.java  MarkupFactory.java  TelegramController.java  TelegramService.java  TelegramUtils.java
src/main/java/telegram/commands/: AddLogCommand.java  CheckNewLogsCommand.java  QueryCommand.java
src/main/java/telegram/model/: CategorySummary.java  Decision.java  LogDecision.java  LogWithUrl.java  MonthlyCategorySummary.java  MonthlyReportForm.java  MonthlySummary.java  ReportType.java  YearMonth.java
src/main/java/telegraph/: TelegraphController.java  TelegraphService.java
src/main/java/telegraph/model/: Page.java  PageList.java  TelegraphObject.java  TelegraphResponse.java
src/main/java/utils/: CSVLogParser.java  Utils.java
src/main/java/web/: WebManager.java
src/main/resources/: application.properties  logback.xml  spy.properties
src/main/test/: sqliteTest.properties
src/main/test/SQLite/: CategoriesDAOTest.java  CategoriesServiceTest.java  DbManagerTest.java  LogSessionTypesDAOTest.java  LogsDAOTest.java  SQLiteConfig.java  SessionTypesDAOTest.java  SessionTypesServiceTest.java  dbCotrollerTest.java
src/main/test/bot/gsr/: TestConfig.java
src/main/test/bot/gsr/SQLite/: LogsDAOTest.java  SQLiteConfig.java  dbCotrollerTest.java
src/main/test/bot/gsr/repository/: LogRepositoryImplTest.java
src/main/test/bot/gsr/repository/impl/: LogRepositoryImplTest.java
src/main/test/bot/gsr/telegram/: TelegramControllerTest.java  TelegramTest.java
src/main/test/bot/gsr/telegram/commands/: AddLogCommandTest.java  CheckNewLogsCommandTest.java
src/main/test/bot/gsr/telegram/service/: VerifyLogServiceTest.java
src/main/test/bot/gsr/telegraph/: TelegraphControllerTest.java
src/main/test/bot/gsr/telegraph/model/: PageTest.java
src/main/test/bot/gsr/utils/: UtilsTest.java
src/main/test/resources/: sqliteTest.properties
src/main/test/telegram/: TelegramControllerTest.java
src/main/test/telegraph/: TelegraphControllerTest.java
