modulelist=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger
driverlist=org.sqlite.JDBC
dateformat=dd-MM-yyyy HH:mm:ss
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sql)